{
  "name": "1188-real-estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "autoprefixer": "10.4.14",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.9",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "next": "^13.4.12",
    "next-videos": "^1.4.1",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.12.0",
    "tailwindcss": "3.3.3"
  }
}
